<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(128, 128, 128, 0.5);
      }
      .modal .moadal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        border-radius: 10px;
        background: white;
      }

      .modal .moadal-content .title {
        padding: 10px;
        border-bottom: 1px solid lightgray;
      }
      .modal .moadal-content .title button {
        float: right;
      }
      .modal .moadal-content .content {
        resize: none;
        display: block;
        border: none;
        padding: 0;
        width: 100%;
        height: 250px;
      }
      .modal .moadal-content .footer {
        border-top: 1px solid lightgray;
        padding: 10px;
        text-align: right; /*不对底部的button使用float float还要清楚浮动*/
      }

    </style>
  </head>
  <body>
    <!--为了容易控制 将style放在style里面-->
    <div class="modal">
      <div class="moadal-content">
        <div class="title">
          <span>标题</span>
          <button class="operator">x</button>
        </div>
        <textarea class="content"></textarea>
        <div class="footer">
          <button class="operator">关闭</button>
          <button class="operator">确定</button>
        </div>
      </div>
    </div>
    <button class="operator">切换开关</button>

    <script type="text/javascript">
      //切换
      function toggleModal() {
        var modals = document.getElementsByClassName('modal');
        var modal = modals && modals[0];
        if (modal) {                          //默认为不为none 使用了none说明进行了设置     
          modal.style.display = modal.style.display === "none" ? "block" : "none";
        }
      }

      //委托给document
      document.onclick = function(event) {
        var operatorsHtmlCollection = document.getElementsByClassName('operator');
        var operatorsArray = Array.prototype.slice.call(operatorsHtmlCollection, 0);
        if (operatorsArray.indexOf(event.target) >= 0) {
          toggleModal();
        }
      }
    </script>
  </body>
</html>
